WpfApp Product/MainWindow.xaml

<Window x:Class="WpfApp_Product.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Product"
        mc:Ignorable="d"
        Title="Product Manager" Height="600" Width="1200" MinHeight="600" MinWidth="1200" WindowStartupLocation="CenterScreen">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
       
        
        <ListBox Name="LstBxProduct" Grid.Row="0" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#355C7D" Offset="0.3"></GradientStop>
                        <GradientStop Color="#6C5B7B" Offset="0.6"></GradientStop>
                        <GradientStop Color="#C06C84" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ListBox.Background>


            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="0, 20, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" BorderThickness="10, 10, 10, 0" BorderBrush="#fc4a1a">
                            <Image Width="480" Height="300" Source="{Binding ImagePath}" Stretch="Fill"></Image>
                        </Border>
                        
                        <Border  Grid.Row="1" BorderThickness="10" BorderBrush="#f7b733">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>


                                <ScrollViewer Grid.Column="0"  VerticalScrollBarVisibility="Auto" Name="ScrlVwrTextBlock">

                                    <TextBlock MaxWidth="{Binding ElementName=ScrlVwrTextBlock, Path=ActualWidth}" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="35">
                                    </TextBlock>

                                </ScrollViewer>

                                <Button Name="BtnEdit" Grid.Column="1" FontSize="30" BorderThickness="1" Cursor="Hand" Background="White"
                                        Click="BtnEdit_Click" Margin="20">
                                    Edit
                                </Button>

                            </Grid>
                        </Border>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Border Grid.Column="1" CornerRadius="15" BorderThickness="5" BorderBrush="#f44708" Margin="10, 20, 10, 10">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Image Name="ImgProduct" Grid.Row="0" Source="/img/blank.jpg" Stretch="Fill" Margin="5"></Image>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                                      Background="WhiteSmoke" Margin="5">
                                <TextBlock Name="TxtBlckFilePath" FontSize="24" Padding="8" Background="NavajoWhite">
                                Upload your image by pressing upload.
                                </TextBlock>
                            </ScrollViewer>

                            <Button Name="BtnUpload" Background="OrangeRed" Foreground="White" Grid.Column="1" FontSize="25" Margin="5" Padding="5" FontFamily="Palatino Linotype" Cursor="Hand"
                                Click="BtnUpload_Click">
                                Upload
                            </Button>

                        </Grid>


                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" Name="ScrlVwrSecond" Margin="5">
                            <TextBox Name="TxtBxInfoAboutProduct" FontSize="30" TextWrapping="Wrap" MaxWidth="{Binding ElementName=ScrlVwrSecond, Path=ActualWidth}"
                                 Padding="15" AcceptsReturn="True" AcceptsTab="True">

                            </TextBox>
                        </ScrollViewer>

                        <Button Name="BtnSave" Background="Green" Foreground="White" Grid.Column="1" FontSize="30" FontFamily="Palatino Linotype" Margin="5" Cursor="Hand"
                            Click="BtnSave_Click">
                            Save
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
